<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title> Faculty Hiring Analysis Dashboard </title>
  <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="styles.css " />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
  <script src="//d3js.org/d3.v3.min.js"></script>
  <script src="//d3js.org/queue.v1.min.js"></script>
  <script src="d3-legend.min.js"></script>
  <script src="//d3js.org/topojson.v1.min.js"></script>
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

  <!-- <script src="makeMap1.js"></script> -->
  <script src="barChart1.js"></script>
  <!-- <script src="lineChart.js"></script> -->
  <script src="stackedBarChart.js"></script>
  <script src="pieChart1.js"></script>
  <!-- <script src="HorizontalBarChart1.js"></script> -->
  <script src="parallel.js"></script>
  <!-- <script src="lollipopChart1.js"></script> -->
</head>

<body
  onload="makePieChart();">
  <div class="main-div">
    <div class="header">
      <h3 class="header-style">Faculty Hiring Analysis Dashboard</h3>
    </div>
    <div class="pr-2 pl-2 pt-2 pb-2">
      <div class="row">
        <div class="col-md-4 mb-3">
          <div class="card big-grid-card card-colour" style="height: 42vh;">
            <div>
              <h5>
                Gender ratio per college category
              </h5>
            </div>
            <div class="card-value pt-4">
              <style>
                

                path.slice {
                  stroke-width: 2px;
                }

                polyline {
                  opacity: .3;
                  stroke: black;
                  stroke-width: 2px;
                  fill: none;
                }

                .labelValue {
                  font-size: 60%;
                  opacity: .5;

                }

                .toolTip {
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                  position: absolute;
                  display: none;
                  width: auto;
                  height: auto;
                  background: none repeat scroll 0 0 white;
                  border: 0 none;
                  border-radius: 8px 8px 8px 8px;
                  box-shadow: -3px 3px 15px #888888;
                  color: black;
                  font: 12px sans-serif;
                  padding: 5px;
                  text-align: center;
                }

                text {
                  font: 12px sans-serif;
                }
              </style>
              <form>
                <label><input type="radio" name="gender_categ_data" id="gender_categ_data" value="opt1" checked>
                  Category 1</label>
                <label><input type="radio" name="gender_categ_data" id="gender_categ_data" value="opt2"> Category
                  2</label>
                <label><input type="radio" name="gender_categ_data" id="gender_categ_data" value="opt3"> Category
                  3</label>
                <label><input type="radio" name="gender_categ_data" id="gender_categ_data" value="opt4"> Category
                  4</label>
                <label><input type="radio" name="gender_categ_data" id="gender_categ_data" value="opt5"> Category
                  5</label>
              </form>
              <div id="pie-chart-area" style="height: 40vh; padding-left: 50px; " ></div>

            </div>
          </div>
        </div>
        <div class="col-md-2 mb-3">
          <div class="card big-grid-card card-colour" style="height: 42vh;">
            <div>
              <h5>
                Citations, H-Index per college category
              </h5>
            </div>
            
            <div class="card-value pt-2">
              <style>
                
                </style>
              <div id="bar-cit-area" style="padding-left: 20px;"></div>

            </div>
          </div>
        </div>
        <div class="col-md-6 mb-3">
          <div class="card big-grid-card card-colour" style="height: 42vh;">
            <div>
              <h5>
                Citations, H-index per college
              </h5>
            </div>
            <div class="card-value pt-2">

              <div id="pc-area"></div>

            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="card big-grid-card card-colour" style="height: 45vh;">
            <div>
              <h5>
                Gender ratio per research field
              </h5>
            </div>
            <div class="card-value pt-4">

              <div id="stacked-bar-chart-area"></div>

            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card big-grid-card card-colour" style="height: 45vh;">
            <div>
              <h5>
                Gender ratio in Top 50 CS colleges per state
              </h5>
            </div>
            <div class="card-value pt-4">

              <div id="map-area" style="padding-left: 100px; padding-top: 400px;"></div>

            </div>
          </div>
        </div>
        
      </div>
  </div>
  </div>
</body>